# MyApp3

./: README.md  pom.xml
src/main/java/com/mycompany/: MagicBuilder.java  MessageBuilder.java  MyApp3.java
src/test/java/com/mycompany/: TestMagicBuilder.java  TestMessageBuilder.java
